<!--My first website hosted using GitHub Pages! -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /*I am not sure GitHub Pages allow external StyleSheets, so I used embedded CSS just to be on the safe side*/
      @import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');
      body {
        background: linear-gradient(245deg, #aa0aff, #000099);
        font-family: 'Grandstander', monospace;
        color: #ff10a0;
        text-align: center;
      }
      h1 {
        color: rgb(240, 13, 40);
      }
      body::selection {
        color: yellow;
        border-radius: 4px;
        border: solid black 1px;
        background-color: black;
      }
      nav {
        text-align: left;
        color: #f0faa0;
      }
      a:link {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: italic;
        color: blue;
      }
    </style>
    <title>Home - subtra3t</title>
  </head>
  <body>
    <header>
      <h1>Homepage</h1>
    </header>
    <nav>
      <br>
      <br>
      <h3>Navigation</h3>
      <ul>
        <li><a href=#About_Me>About Me</a></li>
      </ul>
      <br>
      <br>
    </nav>
    <main>
      <section id="About_Me">
        <h2>About me</h2>
        <hr>
        <p>I am a relatively young aspiring web dev. I have learnt many languages (most of them front-end), and I hope to utilize them someday for a good cause.
          I grew up in India, where coding was not really <i>encouraged</i>, but rather scoffed upon. So you can imagine that my view of coding was rather biased and one-sided.
          <br>But that was before <a href="https://scratch.mit.edu/" target="_blank">Scratch</a></p>
      </section>
      <section>
        <h2>My Projects</h2>
        <hr>
        <p>I <i>create</i> mainly from <a href="https://www.sololearn.com" target="_blank">SoloLearn</a>, partly, because it is free, and an <b>absolutely</b> helpful community.
          Below are some of the links to some of my projects:
          <ul>
            <li><a href="https://code.sololearn.com/cUZGPY3M7QM1/#" target="_blank>Text Percentage calculator</a>[in Python 3]</li>
            <li><a href="https://code.sololearn.com/cfL35qfsO128/#" target="_blank">Random Number generator</a> [in Swift 5.3]</li>
            <li><a href="https://code.sololearn.com/cI18ZfC7mQTQ/#" target="_blank">Strong Password generator</a> [in Python 3]</li>
            <li><a href="https://code.sololearn.com/W2Itn3Zwn10q/#" target="_blank">Digital Clock</a> [in HTML|CSS|JS]</li>
            <li><a href="https://code.sololearn.com/cpuHIMD7sOFz/#" target="_blank">Word Counter</a> [in Python 3]</li>
          </ul>
    </main>
  </body>
</html>
